# yuta-android

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyap/yuta/: MainActivity.java  MainActivity.kt  ProfileFragment.java  ProjectsFragment.java  TasksFragment.java  TeamsFragment.java
app/src/main/java/com/ilyap/yuta/models/: AuthResponse.java  CheckTeamNameResponse.java  Direction.java  EditResponse.java  EditUserResponse.java  Faculty.java  Group.java  Project.java  ProjectDto.java  ProjectResponse.java  ProjectsResponse.java  SearchResponse.java  SearchTeamResponse.java  SearchTeamsResponse.java  SearchUserResponse.java  SearchUsersResponse.java  Team.java  TeamMember.java  TeamResponse.java  TeamsResponse.java  UpdateResponse.java  User.java  UserResponse.java
app/src/main/java/com/ilyap/yuta/network/: RequestUtils.java  RequestViewModel.java
app/src/main/java/com/ilyap/yuta/ui/: LoadingDialog.java  LoginActivity.java  ProfileFragment.java  ProjectsFragment.java  TasksFragment.java  TeamsFragment.java
app/src/main/java/com/ilyap/yuta/utils/: FileUtils.java  FileUtils.kt  ImageUtils.kt  JsonUtils.java  JsonUtils.kt  ProjectStatus.java  RequestUtils.java  RequestViewModel.java  UserUtils.java  UserUtils.kt
app/src/main/java/com/ilyap/yuta/viewmodel/: MainViewModel.kt
app/src/main/java/com/ilyap/yutaold/ui/: LoginActivity.java
app/src/main/java/com/ilyap/yutarefactor/: MainActivity.kt
app/src/main/java/com/ilyap/yutarefactor/viewmodel/: MainViewModel.kt
app/src/main/java/com/yuta/__old/projects/: ProjectsFragment.java
app/src/main/java/com/yuta/__old/ui/: LoginActivity.java
app/src/main/java/com/yuta/app/: MainActivity.kt  YutaApplication.kt
app/src/main/java/com/yuta/app/di/: ApplicationComponent.kt
app/src/main/java/com/yuta/app/util/: FileUtils.kt  GlideUtils.kt  ImageUtils.kt  UserUtils.kt
app/src/main/java/com/yuta/app/utils/: FileUtils.kt  ImageUtils.kt  JsonUtils.kt  UserUtils.kt
app/src/main/java/com/yuta/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/yuta/authorization/ui/: AuthorizationActivity.kt  LoadingDialog.kt  LogoutDialog.kt  NetworkDialog.kt
app/src/main/java/com/yuta/authorization/viewmodel/: AuthorizationViewModel.kt
app/src/main/java/com/yuta/common/callback/: NavigationToProfileCallback.kt
app/src/main/java/com/yuta/common/ui/: AppDialog.kt  BaseAdapter.kt  BaseFragment.kt  CancelableDialog.kt  CustomDialog.kt  CustomInteractiveDialog.kt  GridSpacingItemDecoration.kt  InteractiveDialog.kt  SpanningLinearLayoutManager.kt
app/src/main/java/com/yuta/common/util/: DateUtils.kt  FieldUtils.kt  FileUtils.kt  GlideUtils.kt  ImageUtils.kt  KeyboardUtils.kt  UserUtils.kt
app/src/main/java/com/yuta/profile/ui/: ProfileFragment.java  ProfileFragment.kt  ReadonlyProfileFragment.java  ReadonlyProfileFragment.kt
app/src/main/java/com/yuta/profile/viewmodel/: ProfileDialogViewModel.kt  ProfileViewModel.kt  UserDetailsViewModel.kt  UserViewModel.kt
app/src/main/java/com/yuta/projects/ui/: ProjectsFragment.java  ProjectsFragment.kt
app/src/main/java/com/yuta/projects/viewmodel/: ProjectDialogsViewModel.kt  ProjectsViewModel.kt
app/src/main/java/com/yuta/search/ui/: SearchFragment.kt  UserSearchAdapter.kt
app/src/main/java/com/yuta/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/yuta/tasks/ui/: TasksFragment.kt
app/src/main/java/com/yuta/teams/ui/: TeamsFragment.kt
app/src/main/java/com/yuta/teams/viewmodel/: TeamDialogsViewModel.kt  TeamsViewModel.kt
app/src/main/java/com/yuta/yutaold/ui/: LoginActivity.java
app/src/main/res/color/: blue_button.xml  button_blue.xml  button_orange.xml  item_user_search.xml
app/src/main/res/drawable/: active_item.xml  arrow.xml  back_button.xml  background_card.xml  background_dialog.xml  background_edit_field.xml  background_field.xml  background_fragment.xml  background_project.xml  background_switch.xml  blue_button_background.xml  bottom_navigation_selector.xml  button_back.xml  button_blue.xml  button_login.xml  button_pick.xml  button_switch.xml  calendar_icon.xml  card_background.xml  close_icon.xml  create_team_icon.xml  dark_dialog_background.xml  deadline_icon.xml  delete_photo_icon.xml  description_icon.xml  dialog_background.xml  dialog_item_background.xml  divider.xml  dot_not_selected.xml  dot_selected.xml  drop_dialog_background.xml  edit_field_background.xml  edit_icon.xml  edit_miniature_icon.xml  email_icon.xml  exit_icon.xml  field_background.xml  find_icon.xml  fragment_background.xml  fragment_logo.xml  (+78 more)
app/src/main/res/font/: montserrat_bold.xml  montserrat_medium.xml  montserrat_regular.xml  montserrat_semibold.xml
app/src/main/res/layout/: activity_authorization.xml  activity_login.xml  activity_main.xml  create_project_dialog.xml  create_team_dialog.xml  crop_photo_dialog.xml  custom_dialog.xml  delete_dialog.xml  delete_photo_dialog.xml  dialog_create_project.xml  dialog_create_team.xml  dialog_crop_photo.xml  dialog_delete.xml  dialog_edit_user.xml  dialog_loading.xml  dialog_logout.xml  dialog_network.xml  dialog_photo.xml  dialog_project.xml  dialog_project_menu.xml  dialog_update_user.xml  dialog_upload_photo.xml  edit_user_dialog.xml  fragment_profile.xml  fragment_projects.xml  fragment_search.xml  fragment_tasks.xml  fragment_teams.xml  item_carousel.xml  item_carousel_card.xml  item_horizontal_carousel.xml  item_image.xml  item_member.xml  item_member_more.xml  item_project.xml  item_project_member.xml  item_team_member_card.xml  item_team_search.xml  item_team_search_in_project.xml  item_user_list.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/java/com/yuta/data/: AuthorizationModule.kt  ProfileModule.kt  ProjectsModule.kt  SearchModule.kt  TeamsModule.kt
data/src/main/java/com/yuta/data/model/: TeamResponse.kt  (+9 more)
domain/: build.gradle
(+406 files in other folders)
