plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply from: "$rootDir/version.gradle"

android {
    namespace 'com.yuta.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.yuta.app'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    lifecycleVersion = '2.8.4'
    navigationVersion = '2.7.7'
    lombokVersion = '1.18.34'
    daggerVersion = '2.52'
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"

    compileOnly "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    //noinspection AnnotationProcessorOnCompilePath
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    kapt "org.projectlombok:lombok:${versions.lombok}"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.santalu:maskara:1.0.0'
    implementation 'com.vanniktech:android-image-cropper:4.6.0'
}