<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background_dialog">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/edit_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_project_text"
                android:background="@drawable/dialog_item_background"
                android:padding="10dp"
                android:clickable="true"
                android:textAppearance="@style/drop_dialog_item"
                android:textAlignment="textStart"
                android:fontFamily="@font/montserrat_medium"
                android:autoSizeTextType="uniform"
                android:drawablePadding="15dp"
                app:drawableLeftCompat="@drawable/ic_update"
                tools:ignore="TouchTargetSizeCheck" />

        <TextView
                android:id="@+id/delete_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_project"
                android:background="@drawable/dialog_item_background"
                android:padding="10dp"
                android:clickable="true"
                android:textAppearance="@style/drop_dialog_item"
                android:textAlignment="textStart"
                android:fontFamily="@font/montserrat_medium"
                android:autoSizeTextType="uniform"
                android:drawablePadding="17dp"
                app:drawableLeftCompat="@drawable/ic_delete"
                tools:ignore="TouchTargetSizeCheck"
                app:drawableTint="@color/dark_gray"
                android:paddingStart="11dp"
                android:paddingEnd="11dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>