<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp">

            <TextView
                    android:id="@+id/create_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_project"
                    android:textAppearance="@style/reload_text"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="45dp" />

            <ImageView
                    android:id="@+id/separator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"
                    android:contentDescription="@string/separator"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/create_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <EditText
                    android:id="@+id/project_name"
                    android:importantForAutofill="no"
                    android:inputType="text|textAutoComplete|textAutoCorrect"
                    android:maxLength="30"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="@string/project_name"
                    android:textAppearance="@style/login"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_edit_field"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/name_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp" />

            <TextView
                    android:id="@+id/name_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_project_desc"
                    android:textAppearance="@style/dialog_desc"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/montserrat_medium"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp" />

            <TextView
                    android:id="@+id/tech_task_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tech_task"
                    android:textAppearance="@style/dialog_desc"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/montserrat_medium"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/project_name"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/file_pick_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_field"
                    android:orientation="horizontal"
                    app:checkedButton="@id/manager_button"
                    app:layout_constraintEnd_toEndOf="@id/tech_task_text"
                    app:layout_constraintStart_toStartOf="@id/tech_task_text"
                    app:layout_constraintTop_toBottomOf="@id/tech_task_text"
                    android:layout_marginTop="13dp"
                    app:layout_constrainedWidth="true">

                <Button
                        android:id="@+id/pick_tech_task"
                        android:textAppearance="@style/pick_file_button"
                        style="@style/classic_button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_tech_task"
                        android:background="@drawable/background_edit_field"
                        android:backgroundTint="#d9d9d9"
                        tools:ignore="TouchTargetSizeCheck"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:minHeight="38dip"
                        android:textColor="@color/dark_gray"
                        app:layout_constraintVertical_bias="0.0"
                        app:rippleColor="@color/black" />

                <TextView
                        android:id="@+id/file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/tech_task_not_picked"
                        android:textColorHint="@color/dark_gray"
                        android:textAppearance="@style/pick_file_button"
                        android:textAlignment="textStart"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pick_tech_task"
                        app:layout_constrainedWidth="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/tech_task_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tech_task_desc"
                    android:textAppearance="@style/dialog_field_desc"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/montserrat_medium"
                    android:autoSizeTextType="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/file_pick_container"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp" />

            <TextView
                    android:id="@+id/deadline_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/deadline_header"
                    android:textAppearance="@style/dialog_desc"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/montserrat_medium"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tech_task_desc"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp" />

            <TextView
                    android:id="@+id/date_field"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_input"
                    android:textColorHint="@color/dark_gray"
                    android:textAppearance="@style/dialog_field_desc"
                    android:background="@drawable/background_edit_field"
                    app:layout_constraintTop_toBottomOf="@id/deadline_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:minHeight="38dip"
                    android:paddingHorizontal="12dp"
                    android:textSize="13sp"
                    android:gravity="center_vertical" />

            <ImageView
                    android:id="@+id/pick_date"
                    android:contentDescription="@string/pick_date"
                    app:srcCompat="@drawable/ic_calendar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/date_field"
                    app:layout_constraintEnd_toEndOf="@id/date_field"
                    style="@style/classic_button_style"
                    tools:ignore="TouchTargetSizeCheck"
                    app:layout_constraintBottom_toBottomOf="@id/date_field"
                    android:scaleType="fitEnd"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:minWidth="58dip"
                    app:layout_constraintStart_toStartOf="@+id/date_field" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/status_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/date_field"
                    android:layout_marginTop="24dp"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/status_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/status_desc"
                        android:textAppearance="@style/dialog_desc"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat_medium"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                        android:id="@+id/status"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/dialog_field_desc"
                        android:background="@drawable/background_edit_field"
                        app:layout_constraintTop_toBottomOf="@id/status_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:minHeight="38dip"
                        android:textSize="13sp"
                        android:popupBackground="@drawable/background_edit_field"
                        android:popupElevation="2dp"
                        tools:ignore="TouchTargetSizeCheck"
                        app:layout_constraintHorizontal_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                    android:id="@+id/project_desc"
                    android:maxLength="150"
                    android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                    android:importantForAutofill="no"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/project_desc"
                    android:textAppearance="@style/login"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_edit_field"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status_container"
                    android:gravity="start|top"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:padding="10dp" />

            <TextView
                    android:id="@+id/create_mode_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_project_team_mode"
                    android:textAppearance="@style/dialog_desc"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/montserrat_medium"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/project_desc"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp" />

            <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_mode_text"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="top">

                <RadioButton
                        android:id="@+id/create_without_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:checked="true"
                        android:text="@string/create_project_without_team"
                        android:textAppearance="@style/pick_button"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/montserrat_medium"
                        android:autoSizeTextType="uniform"
                        android:minHeight="30dp"
                        android:paddingHorizontal="5dp"
                        android:gravity="top"
                        tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                        android:id="@+id/create_with_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/radio_button"
                        android:text="@string/create_project_with_team"
                        android:textAppearance="@style/pick_button"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/montserrat_medium"
                        android:autoSizeTextType="uniform"
                        android:minHeight="30dp"
                        android:paddingHorizontal="5dp"
                        android:gravity="top"
                        android:layout_marginTop="8dp"
                        tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pick_team_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/radio_group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/added_team_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/added_team_desc"
                        android:textAppearance="@style/dialog_desc"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat_medium"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/added_teams"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/added_team_text"
                        android:layout_marginTop="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="24dp"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="1" />

                <TextView
                        android:id="@+id/find_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_team_desc"
                        android:textAppearance="@style/dialog_desc"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat_medium"
                        android:autoSizeTextType="uniform"
                        app:layout_constraintTop_toBottomOf="@id/added_teams"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="15dp" />

                <EditText
                        android:id="@+id/find_team"
                        android:importantForAutofill="no"
                        android:inputType="text|textAutoComplete|textAutoCorrect"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:maxLength="150"
                        android:hint="@string/find_team"
                        android:textAppearance="@style/login"
                        android:layout_centerVertical="true"
                        android:background="@drawable/background_edit_field"
                        android:layout_alignParentEnd="true"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        app:layout_constraintTop_toBottomOf="@id/find_desc"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                <Button
                        android:id="@+id/btn_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_blue"
                        android:textAppearance="@style/pick_button"
                        android:text="@string/search_button"
                        android:fontFamily="@font/montserrat_bold"
                        android:drawablePadding="10dp"
                        app:drawableLeftCompat="@drawable/ic_find"
                        app:layout_constraintEnd_toEndOf="@id/find_team"
                        android:paddingVertical="5dp"
                        tools:ignore="TouchTargetSizeCheck"
                        app:layout_constraintTop_toBottomOf="@id/find_team"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:paddingHorizontal="40dp"
                        android:autoSizeTextType="uniform"
                        android:minWidth="120dip"
                        android:minHeight="35dip"
                        android:enabled="false"
                        android:clickable="true"
                        style="@style/blue_button" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_teams"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/btn_search"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="24dp"
                        android:nestedScrollingEnabled="false" />

                <TextView
                        android:id="@+id/empty_search_text"
                        android:text="@string/empty_team_search_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/empty_search_message"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@id/btn_search"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        android:layout_marginTop="25dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                    android:id="@+id/submit"
                    style="@style/orange_button"
                    android:text="@string/create_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck"
                    app:layout_constraintTop_toBottomOf="@id/pick_team_container"
                    android:layout_marginTop="25dp"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
            android:id="@+id/close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/close_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_close"
            style="@style/orange_button_style"
            tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>