<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="56dp"
        android:layout_height="72dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/photo_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/photoBack"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/photo_circle"
            app:layout_constraintEnd_toEndOf="@id/photoBack"
            app:layout_constraintStart_toStartOf="@id/photoBack"
            app:layout_constraintTop_toTopOf="@id/photoBack"
            app:layout_constraintBottom_toBottomOf="@id/photoBack"
            android:id="@+id/constraintLayout" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            android:textAppearance="@style/more_member_text"
            android:id="@+id/plus_members" />

</androidx.constraintlayout.widget.ConstraintLayout>